<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.ico" type="image/x-icon">
<link rel="shortcut icon" href="logo.ico" type="image/x-icon">
<title>M-acBook Homepage</title>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
    }

    .centered-text {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        text-align: justify;
    }

    section {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    section.first-section {
        background: url('https://images.pexels.com/photos/1538177/pexels-photo-1538177.jpeg') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.5);
        background-blend-mode: lighten;
    }

    section.second-section {
        background-color: white;
    }

    section.third-section {
        background: url('https://images.pexels.com/photos/256559/pexels-photo-256559.jpeg') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.7);
        background-blend-mode: lighten;
    }

    section.fifth-section {
        background: url('https://images.pexels.com/photos/1181809/pexels-photo-1181809.jpeg') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.5);
        background-blend-mode: lighten;
    }

    .bottom-left {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 55px;
    }

    iframe {
        border: none;
        width: 100%;
        height: 347;
    }

    .flex-container {
        display: flex;
    }

    .text {
        flex: 1;
        padding: 10px;
    }

    .image {
        flex-shrink: 0;
        padding: 10px;
    }

    .container {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 250px;
      height: 500px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .column-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .column-box {
      width: 1200px;
      height: 150px;
      background-color: #ffffffcb;
      border: 1px solid #ccc;
      border-radius: 15px;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .column-box:hover {
      background-color: #d5d5d5da;
    }

</style>
</head>
<body>
<div style="text-align: center;">
    <section class="first-section" id="zoomSection">
        <div class="bottom-left">
            <img src="logo.png" width="450" height="130">
            <h3>Chew Tzi Jet, Choot Chin How Howard, Chon Ming Sheng,</h3>
            <h3>Anderson Tan, Ng Zi Swenn</h3>
        </div>
    </section>

    <section class="second-section">
        <p>&nbsp;</p>
        <p><img src="D:\ASK (Asas Sains Komputer)\PROJECT\Source\Arts.png" width="630" height="100"></p>
        <p>&nbsp;</p>
        <div class="centered-text">
            <p>Traditional Malaysian art is primarily composed of Malay art and Bornean art, is very similar with the other styles from Southeast Asia, such as Bruneian, Indonesian and Singaporean. Art has a long tradition in Malaysia, with Malay art that dating back to the Malay sultanates, has always been influenced by Chinese, Indian and Islamic arts, and also present, due to large population of Chinese and Indian in today's Malaysian demographics.</p>
            <div class="flex-container">
                <div class="text">
                    <p>&nbsp;</p>
                    <p>Colonialism also brought other art forms, such as Portuguese dances and music. During this era, influences from Portuguese, Dutch, and the British, were also visible especially in terms of fashion and architecture in many colonial towns of Malaya and Borneo such as Penang, Malacca, Kuala Lumpur, Kuching and Jesselton. Despite the influences of aboard, the indigenous art of Malaysia continues to survive among the Orang Asli of peninsular and numerous ethnic groups in Sarawak and Sabah.</p>
                    <p>Nowadays, given the globally influenced and advanced technology, the younger generation of Malaysian artists have moved from the traditional material such as wood, metals, and forest products, and becoming actively involved in different forms of arts, such as animation, photography, painting, sculpture, and street art. Many of them attaining international recognition for their artworks and exhibitions worldwide, combining styles from all over the world with the traditional Malaysian traditions.</p>
                </div>
                <div class="image">
                    <h6>&nbsp; &nbsp; &nbsp; The Terengganuan pinas Naga Pelangi sailing butterfly.</h6>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/The_Naga_Pelangi_sailing_butterfly.JPG/330px-The_Naga_Pelangi_sailing_butterfly.JPG">
                </div>
            </div>
            <p>Various cultural influences, notably Chinese, Indian and Europeans, played a major role in forming Malaysian architecture. Until recent time, wood was the principal material used for all Malaysian traditional buildings. However, numerous stone structures were also discovered particularly the religious complexes from the time of ancient Malay kingdoms. Throughout many decades, the traditional Malaysian architecture has been influenced by Buginese and Javanese from the south, Islamic, Siamese, and Indian from the north, Portuguese, Dutch, British, Acehnese and Minangkabau from the west and southern Chinese from the east.</p>
            <div class="flex-container">
                <div class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Penang_Street_Art_Lebuh_Cintra.JPG/330px-Penang_Street_Art_Lebuh_Cintra.JPG">
                    <h6>&nbsp; &nbsp; &nbsp; One of George Town, Penang's wrought-iron caricatures.</h6>
                </div>
                <div class="text">
                    <p>&nbsp;</p>
                    <p>Malaysians have diverse kinds of music, dance, theatre, and martial arts which are fusions of different cultural influences. Typical genres range from traditional Malay folk dance dramas such as mak yong to the Arab-influenced zapin dances. Choreographed movements also vary from simple steps and tunes in dikir barat to the more complicated moves in joget gamelan. These different types of Malaysian performance art reflects the diverse cultural groups within Malaysia.</p>
                </div>
            </div>
            <p>&nbsp;</p>
        </div>
    </section>

    <section class="third-section" id="zoomSection">
        <p>&nbsp;</p>
        <p><img src="D:\ASK (Asas Sains Komputer)\PROJECT\Source\Culture.png" width="630" height="100"></p>
        <p>&nbsp;</p>
        <div class="centered-text">
            <p>The culture of Malaysia draws on the varied cultures of the different people of Malaysia. The first people to live in the area were indigenous tribes that still remain; they were followed by the Malays, who moved there from mainland Asia in ancient times. Chinese and Indian cultural influences made their mark when trade began with those countries, and increased with immigration to Malaysia. Other cultures that heavily influenced that of Malaysia include Persian, Arabic and British. The many different ethnicities that currently exist in Malaysia have their own unique and distinctive cultural identities, with some crossover.</p>
            <p>Arts and music have a long tradition in Malaysia, with Malay art dating back to the Malay sultanates. Traditional art was centred on fields such as carving, silversmithing, and weaving. Islamic taboos restricted artwork depicting humans until the mid-20th century. Performing arts and shadow puppet shows are popular, and often show Indian influences. Various influences can be seen in architecture, from individual cultures in Malaysia and from other countries. Large modern structures have been built, including the tallest twin buildings in the world, the Petronas Twin Towers. Malaysian music has a variety of origins, and is largely based around percussion instruments. Much early Malaysian literature was based on Indian epics, which remained unchanged even as Malays converted to Islam; this has expanded in recent decades. English literature remained restricted to the higher class until the arrival of the printing press. Locally created Chinese and Indian literature appeared in the 19th century.</p>
            <div class="flex-container">
                <div class="text">
                    <p>&nbsp;</p>
                    <p>Cuisine is often divided along ethnic lines, but some dishes exist which have mixed foods from different ethnicities. Each major religious group has its major holy days declared as official holidays. Official holidays differ by state; the most widespread one is Merdeka day which celebrates the independence of Malaya. Although festivals often stem from a specific ethnic background, they are celebrated by all people in Malaysia. Traditional sports are popular in Malaysia, while it has become a powerhouse in international sports such as badminton. Malaysia hosted the Commonwealth Games in 1998, the first Commonwealth Games where the torch passed through more countries than England and the host.</p>
                    <p>The Malaysian government has taken the step of defining Malaysian Culture through the "1971 National Culture Policy", which defined what was considered official culture, basing it around Malay culture and integrating Islamic influences. This especially affected language; only Malay texts are considered official cultural texts. Government control over the media is strong, and most media outlets are related to the government in some way.</p>
                </div>
                <div class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/TuguNegara.jpg/300px-TuguNegara.jpg">
                    <h6>Culture of Malaysia</h6>
                </div>
            </div>
            <p>Malaysia consists of two distinct geographical regions: Peninsular Malaysia and East Malaysia. Malaysia was formed when the Federation of Malaya merged with North Borneo (today the province of Sabah), Sarawak, and Singapore (seceded 1965) in 1963, and cultural differences between Peninsular and East Malaysia remain. During the formation of Malaysia, executive power was vested in the Perikatan (later the Barisan Nasional) coalition of three racially based political parties, namely the United Malays National Organisation (UMNO), Malaysian Chinese Association (MCA), and Malaysian Indian Congress (MIC). UMNO has dominated the coalition from its inception. Although Islam is the official state religion, the Constitution of Malaysia guarantees freedom of religion.</p>
            <p>Malaysia is a multi-ethnic, multicultural, and multilingual society, and the many ethnic groups in Malaysia maintain separate cultural identities. The society of Malaysia has been described as "Asia in miniature". The original culture of the area stemmed from its indigenous tribes, along with the Malays who moved there in ancient times. Substantial influence exists from the Chinese and Indian cultures, dating back to when trade with those countries began in the area. Other cultures that heavily influenced that of Malaysia include Persian, Arabic, and British. The structure of the government, along with the racial balance of power caused by the idea of a social contract, has resulted in little incentive for the cultural assimilation of ethnic minorities in Malaya and Malaysia. The government has historically made little distinction between "Malay culture" and "Malaysian culture".</p>
        </div>
        <p>&nbsp;</p>
    </section>

    <section class="second-section">
        <p>&nbsp;</p>
        <p><img src="D:\ASK (Asas Sains Komputer)\PROJECT\Source\Characteristics.png" width="630" height="100"></p>
        <p>&nbsp;</p>
        <div class="container">
            <div class="box">
                <h2>Food</h2>
                <p>-Malay food is generally spicy.</p>
                <img src="https://qph.cf2.quoracdn.net/main-qimg-1462e2a3db6b00299c9fbd7a74051767-lq" alt="Spicy malay food (Can't load image)" width="175" height="120">
                <p>-Malayian desserts are wonderfully colorful and creative.</p>
                <img src="https://funntaste.com/wp-content/uploads/2019/12/kueh-shah-alam-2.jpg" alt="Colorful desserts (Can't load image)" width="175" height="175">
            </div>
        
            <div class="box">
                <h2>Culture</h2>
                <p>-Malaysia contains speakers of 137 living languages</p>
                <img src="https://previews.123rf.com/images/kaayrel/kaayrel1801/kaayrel180100047/92774274-malaysian-village-house.jpg" alt="Villages (Can't load image)" width="175" height="100">
                <p>-Chinese Malaysians predominantly speakvarieties of Chinese from the southernprovinces of China.</p>
                <img src="https://static.vecteezy.com/system/resources/previews/016/136/637/non_2x/china-map-country-icon-cartoon-illustration-vector.jpg" alt="China (Can't load image)" width="175" height="110">
            </div>
        
            <div class="box">
                <h2>Clothes</h2>
                <p>-Most Malaysians dress as westerners but many Muslim women wear longskirts/pants and head scarves.</p>
                <img src="https://imgref.calaqisya.com/images/450px_Biibi_Dress_Dusted_Clay_01_20220623170816.jpg" alt="Muslim women (Can't load image)" width="200" height="300">
            </div>
        </div>
        <p>&nbsp;</p>
    </section>

    <section class="fifth-section" id="zoomSection">
        <p>&nbsp;</p>
        <p><img src="D:\ASK (Asas Sains Komputer)\PROJECT\Source\Explore.png" width="630" height="100"></p>
        <p>&nbsp;</p>
        <div class="column-container">
            <div class="column-box" onclick="navigateToPage('Art.html')">
              <h2>Art</h2>
            </div>
        
            <div class="column-box" onclick="navigateToPage('Music.html')">
              <h2>Music</h2>
            </div>
        
            <div class="column-box" onclick="navigateToPage('Clothing.html')">
              <h2>Clothing</h2>
            </div>
        
            <div class="column-box" onclick="navigateToPage('Cuisine.html')">
              <h2>Cuisine</h2>
            </div>
        
            <div class="column-box" onclick="navigateToPage('Sport.html')">
              <h2>Sport</h2>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </section>
    <iframe src="Bottom.html"></iframe>
</div>
<script>
    function navigateToPage(pageUrl) {
        window.open(pageUrl, '_blank');
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var section = document.getElementById('zoomSection');
        var initialSize = 100;

        function zoomBackground() {
            var scrollPosition = window.scrollY;

            var newSize = 100 + scrollPosition * 0.05;

            newSize = Math.min(Math.max(newSize, 100), 200);

            section.style.backgroundSize = newSize + '%';

            requestAnimationFrame(zoomBackground);
        }

        window.addEventListener('scroll', zoomBackground);

        zoomBackground();
    });
</script>
</body>
</html>